# Variable precedence (highest to lowest): group:children > group > all
# Example: [rasp:vars] overrides [all:vars]

# set sudo with password
# All hosts
[all]
melissa
bunryl
claudia
helene
giustina
marion
elise
sibylle
marlene

# All vars
[all:vars]
ansible_user=deerhide-operator
ansible_port=22
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

# Rasp hosts
[rasp]
melissa ansible_host=melissa.clb.deerhide.run
claudia ansible_host=claudia.clb.deerhide.run
helene ansible_host=helene.clb.deerhide.run
giustina ansible_host=giustina.clb.deerhide.run
marion ansible_host=marion.clb.deerhide.run
elise ansible_host=elise.clb.deerhide.run
sibylle ansible_host=sibylle.clb.deerhide.run

# To be defined/validated later for workstation group and nas group
[workstation]
marlene ansible_host=marlene.clb.deerhide.run

[nas]
bunryl ansible_host=bunryl.clb.deerhide.run

[nas:vars]
ansible_port=2222
ansible_password='{{ bunryl_deerhide_operator_password}}'
ansible_python_interpreter=/usr/local/bin/python3.9
ansible_become_pass='{{ bunryl_deerhide_operator_password}}'
