# Variable precedence (highest to lowest): group:children > group > all
# Example: [rasp:vars] overrides [all:vars]

# set sudo with password
# All hosts
[all]
# CLB hosts
melissa ansible_host=melissa.clb.deerhide.run
bunryl ansible_host=bunryl.clb.deerhide.run
claudia ansible_host=claudia.clb.deerhide.run
helene ansible_host=helene.clb.deerhide.run
giustina ansible_host=giustina.clb.deerhide.run
marion ansible_host=marion.clb.deerhide.run
elise ansible_host=elise.clb.deerhide.run
sibylle ansible_host=sibylle.clb.deerhide.run
marlene ansible_host=marlene.clb.deerhide.run

[clb:children]
clb_rasp
clb_nas

[clb_rasp]
melissa
claudia
helene
giustina
marion
elise
sibylle

[clb_nas]
bunryl
