
# set sudo with password
# All hosts
[all]
melissa ansible_host=melissa.clb.deerhide.run
bunryl ansible_host=bunryl.clb.deerhide.run ansible_port=2222 ansible_password='{{ bunryl_deerhide_operator_password}}' ansible_python_interpreter=/usr/local/bin/python3.9 ansible_become_pass='{{ bunryl_deerhide_operator_password}}'
claudia ansible_host=claudia.clb.deerhide.run
helene ansible_host=helene.clb.deerhide.run
giustina ansible_host=giustina.clb.deerhide.run

# All vars
[all:vars]
ansible_user=deerhide-operator
ansible_port=22
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3

# Rasp hosts
[rasp]
melissa ansible_host=melissa.clb.deerhide.run
claudia ansible_host=claudia.clb.deerhide.run
helene ansible_host=helene.clb.deerhide.run
giustina ansible_host=giustina.clb.deerhide.run
