
# set sudo with password
[all]
# This is the good ansible host for melissa
# melissa ansible_host=melissa.localunicorns.info
# This is the modified ansible host for melissa
melissa ansible_host=melissa.host ansible_user=deerhide-operator
bunryl ansible_host=192.168.3.220 ansible_port=2222 ansible_user=deerhide-operator ansible_password='{{ bunryl_deerhide_operator_password}}' ansible_python_interpreter=/usr/local/bin/python3.9 ansible_become_pass='{{ bunryl_deerhide_operator_password}}'
claudia ansible_host=claudia.host ansible_user=deerhide-operator
