
# set sudo with password
[all]
melissa ansible_host=melissa.host ansible_user=deerhide-operator
bunryl ansible_host=192.168.3.220 ansible_port=2222 ansible_user=deerhide-operator ansible_password='{{ bunryl_deerhide_operator_password}}' ansible_python_interpreter=/usr/local/bin/python3.9 ansible_become_pass='{{ bunryl_deerhide_operator_password}}'
claudia ansible_host=claudia.host ansible_user=deerhide-operator

[rasp]
melissa ansible_host=melissa.host ansible_user=deerhide-operator
claudia ansible_host=claudia.host ansible_user=deerhide-operator
