
# set sudo with password
# All hosts
[all]
melissa ansible_host=melissa ansible_user=deerhide-operator
bunryl ansible_host=bunryl ansible_port=2222 ansible_user=deerhide-operator ansible_password='{{ bunryl_deerhide_operator_password}}' ansible_python_interpreter=/usr/local/bin/python3.9 ansible_become_pass='{{ bunryl_deerhide_operator_password}}'
claudia ansible_host=claudia ansible_user=deerhide-operator
helene ansible_host=helene ansible_user=deerhide-operator
giustina ansible_host=giustina ansible_user=deerhide-operator

# All vars
[all:vars]
ansible_user=deerhide-operator

# Rasp hosts
[rasp]
melissa ansible_host=melissa
claudia ansible_host=claudia
helene ansible_host=helene
giustina ansible_host=giustina

# Rasp vars
[rasp:vars]
ansible_user=deerhide-operator
