# Variable precedence (highest to lowest): group:children > group > all
# Example: [rasp:vars] overrides [all:vars]

# set sudo with password
# All hosts
[all]
melissa
bunryl
claudia
helene
giustina
marion
elise
sibylle
marlene

# Rasp hosts
[rasp]
melissa
claudia
helene
giustina
marion
elise
sibylle

# To be defined/validated later for workstation group and nas group
[workstation]
marlene

[nas]
bunryl
