
# set sudo with password
# All hosts
[all]
melissa ansible_host=melissa.host ansible_user=deerhide-operator
bunryl ansible_host=192.168.3.220 ansible_port=2222 ansible_user=deerhide-operator ansible_password='{{ bunryl_deerhide_operator_password}}' ansible_python_interpreter=/usr/local/bin/python3.9 ansible_become_pass='{{ bunryl_deerhide_operator_password}}'
claudia ansible_host=claudia.host ansible_user=deerhide-operator
helene ansible_host=helene.host ansible_user=deerhide-operator
giustina ansible_host=giustina.host ansible_user=deerhide-operator

# All vars
[all:vars]
ansible_user=deerhide-operator

# Rasp hosts
[rasp]
melissa ansible_host=melissa.host
claudia ansible_host=claudia.host
helene ansible_host=helene.host
giustina ansible_host=giustina.host

# Rasp vars
[rasp:vars]
ansible_user=deerhide-operator
