
# set sudo with password
[all]
# This is the good ansible host for melissa
# melissa ansible_host=melissa.localunicorns.info
# This is the modified ansible host for melissa
melissa ansible_host=melissa.host ansible_user=deerhide-operator
